<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booki</title>
  <link rel="icon" href="/images/logo/logo-B.svg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
  <link rel="stylesheet" href="/style.css">
</head>


<body>
  <div class="body">
    <header>
      <section class="navbar-container">
        <nav class="navbar">
          <img id="logo" src="/images/logo/Booki.png" alt="Logo Booki">
          <div class="hebe-act">
            <a href="#">Hébergements</a>
            <a href="#">Activités</a>
          </div>
        </nav>
      </section>
    </header>
    <main>
      <section class="search-container">
          <h1>Trouver votre hébergement pour des vacances de rêve</h1>
          <p>En plein centre ville ou en pleine nature</p>
        <form class="search-div">
          <i class="fas fa-map-marker-alt"></i>
          <input type="text" placeholder="Marseille, France ">
          <button class="search-button">
            <span>Rechercher</span>
            <i class="fas fa-search"></i>
          </button>
        </form>
      </section>
      <section class="filter">
        <div class="filter-div">
          <p class="filter-sub-title">Filtres</p>
          <ul class="search-list">
            <li class="search-item"><a class="filter-link" href="#"><i
                  class="fas fas fa-money-bill-wave logo-filter"></i>
                <span class="filter-text">Économique</span> </a></li>
            <li class="search-item"><a class="filter-link" href="#"><i class="fas fas fa-child logo-filtre"></i>
                <span class="filter-text">Familial</span></a></li>
            <li class="search-item"><a class="filter-link" href="#"><i class="fas fa-heart logo-filtre"></i>
                <span class="filter-text">Romantique</span></a></li>
            <li class="search-item"><a class="filter-link" href="#"><i class="fas fas fa-dog logo-filtre"></i>
                <span class="filter-text">Animaux Autorisés</span></a></li>
          </ul>
        </div>
        <div class="info-icone">
          <i class="fas fa-info"></i>
          <p class="infos">Plus de 500 logements sont disponibles dans cette
            ville </p>
        </div>
      </section>
      <section class="hebergement-and-popular-container">
        <section class="bedroom-result">
          <h3 class="result-sub-title">Hébergements à Marseille</h3>
          <div class="article-herbegement-contenaire">
            <article class="information-hebergement">
              <a href="#" class="hebergement-link">
                <img class="motel-picture" src="/images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                  alt="auberge la cannebière">
                <h4>Auberge la Cannebière</h4>
                <p class="motel-price">Nuit à partir de <strong class="price">25€</strong></p>
                <div class="feedback">
                  <span>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star not-checked"></i>
                  </span>
                </div>
              </a>
            </article>
            <article class="information-hebergement">
              <a href="#" class="hebergement-link">
                <img class="motel-picture" src="/images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                  alt="Hôtel du port">
                <h4>Hôtel du port</h4>
                <p class="motel-price">Nuit à partir de <strong class="price">52€</strong></p>
                <div class="feedback">
                  <span>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                  </span>
                </div>
              </a>

            </article>
            <article class="information-hebergement">
              <a href="#" class="hebergement-link">
                <img class="motel-picture" src="/images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                  alt="Hôtel Les mouettes">
                <h4>Hôtel Les mouettes</h4>
                <p class="motel-price">Nuit à partir de <strong class="price">76€</strong></p>
                <div class="feedback">
                  <span>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star not-checked"></i>
                  </span>
                </div>
              </a>
            </article>
            <article class="information-hebergement">
              <a href="#" class="hebergement-link">
                <img class="motel-picture" src="/images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                  alt="Hôtel de la mer">
                <h4>Hôtel de la mer</h4>
                <p class="motel-price">Nuit à partir de <strong class="price">46€</strong></p>
                <div class="feedback">
                  <span>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star not-checked"></i>
                    <i class="fa fa-star not-checked"></i>
                  </span>
                </div>
              </a>
            </article>
            <article class="information-hebergement">
              <a href="#" class="hebergement-link">
                <img class="motel-picture" src="/images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                  alt="Auberge Le panier">
                <h4>Auberge Le panier</h4>
                <p class="motel-price">Nuit à partir de <strong class="price">23€</strong></p>
                <div class="feedback">
                  <span>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star not-checked"></i>
                  </span>
                </div>
              </a>
            </article>
            <article class="information-hebergement">
              <a href="#" class="hebergement-link">
                <img class="motel-picture" src="/images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                  alt="Hôtel chez Amina">
                <h4>Hôtel chez Amina</h4>
                <p class="motel-price">Nuit à partir de <strong class="price">96€</strong></p>
                <div class="feedback">
                  <span>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                  </span>
                </div>
              </a>
            </article>
          </div>
          <div class="show-more">
            <a href="#">Afficher plus</a>
          </div>
        </section>
        <section class="popular-bedroom">
          <h3>Les plus populaires <span><i class="fas fa-chart-line"></i></span> </h3>
          <div class="article-popular-container">
            <article class="information-popular">
              <a href="#" class="lien-popular">
                <img class="motel-picture" src="/images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                  alt="Hôtel Le soleil du matin">
                <div class="info-popu">
                  <h4>Hôtel Le soleil du matin</h4>
                  <p class="motel-price">Nuit à partir de <strong class="price">128€</strong></p>
                  <div class="feedback">
                    <span>
                      <i class="fa fa-star checked"></i>
                      <i class="fa fa-star checked"></i>
                      <i class="fa fa-star checked"></i>
                      <i class="fa fa-star checked"></i>
                      <i class="fa fa-star checked"></i>
                    </span>
                  </div>
                </div>
              </a>
            </article>
            <article class="information-popular">
              <a href="#" class="lien-popular">
                <img class="motel-picture" src="/images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg"
                  alt="Au cœur de l'eau Chambres d'hôtes">
                <div class="info-popu">
                  <h4>Au cœur de l'eau Chambres d'hôtes</h4>
                  <p class="motel-price">Nuit à partir de <strong class="price">71€</strong></p>
                  <div class="feedback">
                    <span>
                      <i class="fa fa-star checked"></i>
                      <i class="fa fa-star checked"></i>
                      <i class="fa fa-star checked"></i>
                      <i class="fa fa-star checked"></i>
                      <i class="fa fa-star not-checked"></i>
                    </span>
                  </div>
                </div>
              </a>
            </article>
            <article class="information-popular">
              <a href="#" class="lien-popular">
                <img class="motel-picture-tbb"
                  src="/images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                  alt="Hôtel Tout bleu et Blanc.">
                <div class="info-popu">
                  <h4>Hôtel Tout bleu et blanc</h4>
                  <p class="motel-price">Nuit à partir de <strong class="price">128€</strong></p>
                  <div class="feedback">
                    <span>
                      <i class="fa fa-star checked"></i>
                      <i class="fa fa-star checked"></i>
                      <i class="fa fa-star checked"></i>
                      <i class="fa fa-star checked"></i>
                      <i class="fa fa-star checked"></i>
                    </span>
                  </div>
                </div>
              </a>
            </article>
          </div>
        </section>
      </section>
      <section class="marseille-activities">
        <h3>Activités à Marseille</h3>
        <div class="article-activities-container">
          <article class="vieux-port">
            <a href="#" class="activities-link">
              <img class="motel-picture" src="/images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux Port">
              <p class="activity-name"><strong>Vieux Port</strong> </p>
            </a>
          </article>
            <article class="fort-de-pomègues">
              <a href="#" class="activities-link">
                <img class="motel-picture" src="/images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de Pomègues">
                <p class="activity-name"><strong>Fort de Pomègues</strong></p>
              </a>
            </article>
            <article class="île-du-frioul">
              <a href="#" class="activities-link">
                <img class="motel-picture" src="/images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="île du Frioul">
                <p class="activity-name"><strong>île du Frioul</strong></p>
              </a>
            </article>
          <article class="parc-national-des-calanques">
            <a href="#" class="activities-link">
              <img class="motel-picture" src="/images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                alt="Parc National des Calanques">
              <p class="activity-name"><strong>Parc National des Calanques</strong></p>
            </a>
          </article>
            <article class="notre-game-de-la-garde">
              <a href="#" class="activities-link">
                <img class="motel-picture" src="/images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg"
                  alt="Notre-Dame-de-la-Garde">
                <p class="activity-name"><strong>Notre-Dame-de-la-Garde</strong></p>
              </a>
            </article>
            <article class="parc-longchamp">
              <a href="#" class="activities-link">
                <img class="motel-picture" src="/images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Parc Longchamp">
                <p class="activity-name"><strong>Parc Longchamp</strong></p>
              </a>
            </article>
        </div>
      </section>
    </main>
  </div>
  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3 class="footer-title">A propos</h3>
        <ol>
          <li><a href="#">Fonctionement du site</a></li>
          <li><a href="#">Condition générale de vente</a></li>
          <li><a href="#">Donné et confidentialité</a></li>
        </ol>
      </div>
      <div class="footer-section">
        <h3 class="footer-title">Nos hébergements</h3>
        <ol>
          <li><a href="#">Charte qualité</a></li>
          <li><a href="#">Soumettre votre hôtel</a></li>
        </ol>
      </div>
      <div class="footer-section">
        <h3 class="footer-title">Assistance</h3>
        <ol>
          <li><a href="#">Centre d'aide</a></li>
          <li><a href="#" target="_blank">Nous contacter</a></li>
        </ol>
      </div>
    </div>
  </footer>

</body>

</html>